{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arunkumar09/Portfolio.git"
  },
  "author": "Arun Nair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arunkumar09/Portfolio/issues"
  },
  "homepage": "https://github.com/arunkumar09/Portfolio#readme",
  "devDependencies": {
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "lite-server": "^2.6.1"
  }
}
